C:\Batch_13\Day_3\bin\Debug\net8.0\Day_3.exe
C:\Batch_13\Day_3\bin\Debug\net8.0\Day_3.deps.json
C:\Batch_13\Day_3\bin\Debug\net8.0\Day_3.runtimeconfig.json
C:\Batch_13\Day_3\bin\Debug\net8.0\Day_3.dll
C:\Batch_13\Day_3\bin\Debug\net8.0\Day_3.pdb
C:\Batch_13\Day_3\obj\Debug\net8.0\Day_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Batch_13\Day_3\obj\Debug\net8.0\Day_3.AssemblyInfoInputs.cache
C:\Batch_13\Day_3\obj\Debug\net8.0\Day_3.AssemblyInfo.cs
C:\Batch_13\Day_3\obj\Debug\net8.0\Day_3.csproj.CoreCompileInputs.cache
C:\Batch_13\Day_3\obj\Debug\net8.0\Day_3.sourcelink.json
C:\Batch_13\Day_3\obj\Debug\net8.0\Day_3.dll
C:\Batch_13\Day_3\obj\Debug\net8.0\refint\Day_3.dll
C:\Batch_13\Day_3\obj\Debug\net8.0\Day_3.pdb
C:\Batch_13\Day_3\obj\Debug\net8.0\Day_3.genruntimeconfig.cache
C:\Batch_13\Day_3\obj\Debug\net8.0\ref\Day_3.dll
