C:\Batch_13\Chess\bin\Debug\net8.0\Chess.exe
C:\Batch_13\Chess\bin\Debug\net8.0\Chess.deps.json
C:\Batch_13\Chess\bin\Debug\net8.0\Chess.runtimeconfig.json
C:\Batch_13\Chess\bin\Debug\net8.0\Chess.dll
C:\Batch_13\Chess\bin\Debug\net8.0\Chess.pdb
C:\Batch_13\Chess\obj\Debug\net8.0\Chess.GeneratedMSBuildEditorConfig.editorconfig
C:\Batch_13\Chess\obj\Debug\net8.0\Chess.AssemblyInfoInputs.cache
C:\Batch_13\Chess\obj\Debug\net8.0\Chess.AssemblyInfo.cs
C:\Batch_13\Chess\obj\Debug\net8.0\Chess.csproj.CoreCompileInputs.cache
C:\Batch_13\Chess\obj\Debug\net8.0\Chess.sourcelink.json
C:\Batch_13\Chess\obj\Debug\net8.0\Chess.dll
C:\Batch_13\Chess\obj\Debug\net8.0\refint\Chess.dll
C:\Batch_13\Chess\obj\Debug\net8.0\Chess.pdb
C:\Batch_13\Chess\obj\Debug\net8.0\Chess.genruntimeconfig.cache
C:\Batch_13\Chess\obj\Debug\net8.0\ref\Chess.dll
